# lexical-search

./: pom.xml
Data/: file2.txt
inverted-index-1/: Main.java
inverted-index-1/Data/: file5.txt  file8.txt
inverted-search-2/: Main.java
src/main/java/invertedindex1/: Main.java  readme.md
src/main/java/invertedindex2/: Main.java  readme.md
src/main/java/invertedindex3/: Main.java  readme.md
src/main/java/invertedindex4/: Main.java  readme.md
src/main/java/invertedindex5/: Main.java  readme.md
src/main/java/invertedindex6/: Main.java  readme.md
src/main/resources/Data/: file3.txt  file4.txt  file6.txt  file7.txt  file9.txt
